enable

configure terminal
vlan 10
end

configure terminal
interface fastethernet 0/13
switchport mode access
switchport access vlan 10
end

configure terminal
interface fastethernet 0/14
switchport mode access
switchport access vlan 10
end

configure terminal
vlan 11
end

configure terminal
interface fastethernet 0/12
switchport mode access
switchport access vlan 11
end

configure terminal
interface fastethernet 0/24
switchport mode access
switchport access vlan 11
end

configure terminal
interface fastethernet 0/1
switchport mode access
switchport access vlan 11
end
